apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: estate-rental
type: Opaque
data:
  db-username: YWRtaW4=
  db-password: dm90cmVfbW90X2RlX3Bhc3NlX3NlY3VyaXNl
  mysql-root-password: dm90cmVfbW90X2RlX3Bhc3NlX3NlY3VyaXNl